# Relation Subsampling for Hypergraph Construction

**See PLAN.md for current project status and next steps.**

---

## Goal
Sample subset of relations to reduce memory/computation when building relation hypergraph.

---

## Fork Information

**Upstream:** https://github.com/HxyScotthuang/MOTIF  
**Fork:** https://github.com/atryt0ne/MOTIF

Changes pushed to fork include:
- `motif/tasks.py`: Added `sample_sparse_coo()` and `build_relation_hypergraph_sampled()`
- `motif/layers.py`: Disabled Triton kernels (`use_triton=False`)

---

## Implementation Status

### Completed
1. **`sample_sparse_coo()`** - Helper function for Bernoulli sampling on sparse tensors
2. **`build_relation_hypergraph_sampled()`** - Samples after sparse tensor operations (repo version)
3. **`build_relation_hypergraph_sampled_python()`** - Samples during Python loop enumeration

---

## Experimental Results (WN18RR)

### Repo Implementation (Sparse Tensors)

| sample_prob | Edges | Time (s) | Memory (MB) | Speedup |
|-------------|------|----------|-------------|---------|
| 1.0 | 18,652 | 0.34 | +77.2 | 1.0x |
| 0.5 | 9,361 | 0.10 | +0.9 | 3.3x |
| 0.25 | 4,670 | 0.06 | +0.0 | 6.0x |
| 0.10 | 1,876 | 0.05 | +0.0 | 7.1x |

**Verification**: All ratios ~1.0 → proportional stratified sampling works correctly.

### Python Loop Implementation (Full Scale)

| sample_prob | Edges | Time (s) | Memory (GB) | Speedup |
|-------------|-------|----------|-------------|---------|
| 1.0 | ~96.5M | ~50s | ~6.6 GB | 1.0x |
| 0.25 | ~24.1M | ~13s | ~1.7 GB | ~4x |
| 0.10 | ~9.6M | ~5s | ~0.7 GB | ~10x |
| 0.05 | ~4.8M | ~3s | ~0.3 GB | ~17x |

---

## Key Findings

### Two Different Implementations
1. **Repo version** (sparse tensors): Produces ~18K unique edges
2. **Notebook version** (Python loops): Produces ~96M edges (counts duplicates)

The repo version counts unique (r1, r2) pairs.
The Python loop version counts all path instances.

### Memory Bottleneck
- 3-path computation: **99% of time**, **99% of memory**
- Each 3-path type: ~24M edges
- Total 3-path edges: ~96M

### Sampling Effectiveness
- ✅ Proportional reduction works correctly
- ✅ Speedup scales as expected (~1/p)
- ✅ Memory reduction scales as expected (~p)
- ✅ Per-type verification passes

---

## Implementation Location

| Component | File | Lines |
|-----------|------|-------|
| `sample_sparse_coo` | motif/tasks.py | 496-535 |
| `build_relation_hypergraph_sampled` | motif/tasks.py | 538-746 |
| `build_relation_hypergraph_sampled_python` | notebook cell 5.5 | - |

---

## Usage Examples

```python
# Repo version (sparse tensors, ~18K edges)
from motif.tasks import build_relation_hypergraph_sampled
train_data = build_relation_hypergraph_sampled(train_data, sample_prob=0.25, seed=42)

# Python loop version (full scale, ~96M edges)
train_data = build_relation_hypergraph_sampled_python(train_data, sample_prob=0.25, seed=42)
```

---

## Critical Pitfalls to Avoid

### 5. graph.device AttributeError
- Location: `build_relation_graph`, `build_relation_hypergraph_sampled`
- Issue: PyG Data objects don't have `.device` attribute
- Fix: Use `edge_index.device` instead, with proper checks:
  ```python
  if torch.cuda.is_available() and hasattr(edge_index, 'is_cuda') and edge_index.is_cuda:
      device = edge_index.device
  else:
      device = torch.device("cpu")
  ```

### 6. CUDA kernel compilation (rspmm/Triton)
- Location: `motif/rspmm/`, `motif/layers.py`
- Issue: Custom CUDA kernels fail to compile on Colab
- Fix: Set `use_triton=False` in model config:
  ```python
  model = MOTIF(
      rel_model_cfg={'use_triton': False, ...},
      entity_model_cfg={'use_triton': False, ...}
  )
  ```

### 1. No Re-indexing
- Location: Line 262, 266, 279 in tasks.py
- Issue: Sparse matrix dimensions use `num_rels`. Non-contiguous indices cause crashes
- Fix: Always map old IDs -> contiguous 0..N-1

### 2. Forgot Inverse Relations
- Location: Throughout hypergraph construction
- Issue: 3-path patterns require both directions
- Fix: Sample both r and r+N/2 together

### 3. Wrong num_relations Value
- Location: Lines 262, 299-305, 328-333
- Issue: Passing original num_relations instead of sampled count
- Fix: Create new Data object with correct num_relations

### 4. Empty Sparse Tensors
- Location: Lines 307-324 (sparse.mm operations)
- Issue: If no 2-paths/3-paths exist after filtering, tensors may be empty
- Fix: Check `.indices().size(1) > 0` before adding to hypergraph

### 5. graph.device AttributeError
- Location: Any function accessing `graph.device`
- Issue: PyG Data objects don't have `.device` attribute
- Fix: Use `edge_index.device` instead

---

## Edge Cases to Handle

| Case | Detection | Handling |
|------|-----------|----------|
| Empty sample | `len(sampled_relations) == 0` | Raise ValueError |
| Single relation | `len(sampled_relations) == 1` | Skip 3-path computation |
| Zero edges after filter | `edge_mask.sum() == 0` | Raise ValueError |
| All relations very rare | `edge_counts.max() < 10` | Warn about sparse hypergraph |
| sample_prob <= 0 | Check at start | Raise ValueError |

---

## Next Steps

1. ✅ Test on Python loop implementation (96M edges) - DONE
2. ⏳ Test on FB15k-237 (larger dataset)
3. ⏳ Train models and compare MRR

---

## Open Questions

1. Should we cache sampled hypergraphs or re-sample each epoch?
2. Should sampling be deterministic (seeded) or stochastic?
3. Should we expose this as a config parameter or code change?
4. Need to decide if we filter entities too (currently keeping all)
